{
  "name": "iterasys-automation-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  "filtros": "cucumber-js features/filtros.feature",
  "notificacao": "cucumber-js features/notificacao.feature",
  "progresso": "cucumber-js features/progresso.feature"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^12.7.0",
    "@playwright/test": "^1.58.2",
    "playwright": "^1.58.2"
  }
}
